.anim-pulse {
  animation-name: 'pulse_animation';
  animation-duration: 3000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}


@keyframes pulse_animation {
  0% { transform: scale(1); }
  40% { transform: scale(1); }
  45% { transform: scale(1.3); }
  50% { transform: scale(1.10); }
  58% { transform: scale(1.20); }
  64% { transform: scale(1); }
  100% { transform: scale(1); }
}


