box{

  &.out{
    opacity: 0;
  }

  position: relative;
  display: block;
  border-radius: 4px;
  border: 1px solid #aaa;
  background: #fff;

  width: 320px;

  article{
    text-align: center;
    padding: 60px 20px 10px 20px;
    opacity: 0;
  }

  .image{
    opacity: 0;
    background: #eee;
    border-bottom: 1px solid #bbb;
    text-align: center;
    height: 140px;
    padding-top: 20px;
  }

  .buddy{
    opacity: 0;
    width: 100px;
    position: absolute;
    z-index: 2;
    left: 50%;
    margin: -50px 0 0 -50px;
  }

  .actions{
    opacity: 0;
    text-align: center;
    margin-bottom: 20px;
  }
}

.circle{
  display: inline-block;
  border-radius: 50%;
}

.btn{
  background: #ddd;
  border: 1px solid #aaa;
  padding: 10px 15px;
  color: #000;
}
