
body {
  #nprogress {
    .bar {
      background: @bg-primary;

      position: fixed;
      z-index: 1031;
      top: 0;
      left: 0;

      width: 100%;
      height: 6px;
    }

    .spinner{
      display: none;
    }

    /* Fancy blur effect */
    .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @bg-primary, 0 0 5px @bg-primary;
      opacity: 1.0;

      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
  }
}
