.splash {
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  color: @color-primary;

  .spinner{
    position: absolute;
    top: 20px;
    left: 20px;
  }
}

.splash .message {
  font-size: 50px;
  line-height: 50px;
  text-shadow: rgba(146, 39, 143, 0.50) 0 0 15px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
